MONGO_URI=mongodb://localhost:27017/HouseShifting
JWT_SECRET='jdknvjkndfjkvnkjdnfkjbnkndfkmnkjvndfkjcnkjvnfdjnkjvnskjdfkjbndfkjvkjndfkjnvnkjfndkjvkjdfdkjvkjnkjfvnkjfvkj'
PORT=5000

RAZORPAY_KEY_ID=rzp_test_c24H9ZLQiaptXy
RAZORPAY_SECRET=1lYb6jpCbe3bNqwX3ZnLF18L
